{
  "name": "MyCar — управление на автомобила",
  "short_name": "MyCar",
  "description": "Следене на гориво, разходи, сервиз и напомняния",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eceef0",
  "theme_color": "#12a3ad",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
